# r_autotests

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  send_results.py  send_results.sh  testng.xml  tests1.xml  tests2.xml
drivers/: JinnClient.crx  ModHeader.crx
src/main/java/functional/: APIFunctions.java  CommonFunctions.java  DocPage.java  FileFunctions.java  GUIFunctions.java  LoginPage.java  MainPage.java  Page.java  PortalPage.java
src/test/java/framework/: AutoTestsStartTime.java  DriverInit.java  Environment.java  HooksInterface.java  ParallelSuiteRunner.java  RunTestAgain.java  SuiteBuilderAndRunner.java  SuiteRunner.java  Ways.java
src/test/java/framework/FileFunctions/: JSONEditor.java
src/test/java/framework/GUI/: AllFunctions.java  ElementData.java  GUIFunctions.java  InField.java
src/test/java/framework/GUI/ext/: Asserts.java  Click.java  Field.java  Wait.java  XPath.java
src/test/java/framework/GUI/func/: AllFunctions.java  GUI.java  InField.java
src/test/java/framework/GUIFunctions/: AllFunctions.java  ElementData.java  GUIFunctions.java  InField.java
src/test/java/framework/GUIFunctions/ext/: Asserts.java  Click.java  Field.java  Wait.java  XPath.java
src/test/java/framework/integration/: JupyterLabIntegration.java
src/test/java/framework/integration/zephyrScaleIntegration/: AnnotationReader.java  TestListener.java  ZephyrScaleIntegration.java
src/test/java/framework/integration/zephyrscale/: AnnotationReader.java  TestListener.java  ZephyrScaleIntegration.java  testresult_sample.json
src/test/java/framework/testngbuilder/: ParallelSuiteRunner.java  SuiteBuilderAndRunner.java  SuiteRunner.java
src/test/java/functions/api/: FTPFunctions.java  RESTFunctions.java  SOAPFunctions.java  SQLFunctions.java
src/test/java/functions/common/: Base64Encoder.java  CommonFunctions.java  DateFunctions.java
src/test/java/functions/file/: FileFunctions.java  JSONEditor.java  JSONHandler.java  ODSEditor.java  ODSHandler.java  PDFEditor.java  PDFHandler.java  PropertiesEditor.java  PropertiesHandler.java  RTFEditor.java  RTFHandler.java  XLSEditor.java  XLSHandler.java  XMLEditor.java  XMLHandler.java  ZIPEditor.java  ZIPHandler.java
src/test/java/functions/gui/: AllFunctions.java  ElementData.java  GUIFunctions.java  InField.java  MDM_Functions.java  mdm_functions.java
src/test/java/functions/gui/ext/: Asserts.java  Click.java  Field.java  Upload.java  Wait.java  XPath.java
src/test/java/functions/gui/fin/: ElementData.java  GUIFunctions.java
src/test/java/functions/gui/fin/components/: Asserts.java  Click.java  Field.java  Upload.java  Wait.java  XPath.java
src/test/java/functions/gui/lkb/: ElementData.java  GUIFunctionsLKB.java
src/test/java/functions/gui/lkb/components/: Asserts.java  Click.java  Field.java  Upload.java  Wait.java  XPath.java
src/test/java/jiraIntegration/: AnnotationReader.java  JSONEditor.java  TestListener.java  ZephyrScaleIntegration.java
src/test/java/jiraIntegration/annotations/: ScriptMetaData.java
src/test/java/ru/exportcenter/: Hooks.java
src/test/java/ru/exportcenter/dev/: HooksDEV.java
src/test/java/ru/exportcenter/dev/agroexpress/: Test_03_07_01.java  Test_03_07_02.java  Test_03_07_03.java  Test_03_07_03_parameterized.java  Test_03_07_04.java
src/test/java/ru/exportcenter/dev/finplatforma/: Test_08_10_02.java  Test_08_10_03.java  Test_08_10_04.java  Test_08_10_14.java  Test_08_10_15.java  Test_08_10_17.java  Test_08_10_19.java  Test_08_10_22.java  Test_08_10_23.java  Test_08_10_24.java  Test_08_10_25.java  Test_08_10_26.java  Test_08_10_27.java  Test_08_10_29.java  Test_08_10_30.java  Test_08_10_31.java  Test_08_10_32.java  Test_08_10_33.java  Test_08_10_34.java
src/test/java/ru/exportcenter/dev/finpodderzhka/: Test_03_07_01.java  Test_08_10_02.java
src/test/java/ru/exportcenter/dev/fito/: Swagger.java  Test_3_07_01.java  Test_3_07_02.java  Test_3_07_03.java  Test_3_07_04.java  Test_3_07_05.java  Test_3_07_07.java  Test_3_07_17.java  Test_3_07_20.java
src/test/java/ru/exportcenter/dev/patents/: Test_02_08_01.java  Test_02_08_02.java  Test_02_08_02_1.java  Test_02_08_06.java
src/test/java/ru/exportcenter/dev/vet/: Test_08_07_01.java  Test_08_07_02.java  Test_08_07_03.java  Test_08_07_04.java  Test_08_07_05.java  Test_08_07_07.java  Test_08_07_08.java  Test_08_07_09.java  Test_08_07_13.java  Test_08_07_14.java  Test_08_07_15.java  Test_08_07_16.java  Test_08_07_17.java  Test_08_07_18.java  Test_08_07_19.java  Test_08_07_21.java  Test_08_07_22.java
src/test/java/ru/exportcenter/test/: HooksTEST.java
src/test/java/ru/exportcenter/test/SPT/: Test_07_07_01.java  Test_07_07_02.java  Test_07_07_03.java  Test_07_07_04.java  Test_07_07_08.java
src/test/java/ru/exportcenter/test/agroexpress/: HooksTEST_agroexpress.java  Test_03_07_01.java  Test_03_07_01_1.java  Test_03_07_02.java  Test_03_07_02_1_1.java  Test_03_07_02_1_10.java  Test_03_07_02_1_100.java  Test_03_07_02_1_110.java  Test_03_07_02_1_120.java  Test_03_07_02_1_20.java  Test_03_07_02_1_40.java  Test_03_07_02_1_60.java  Test_03_07_02_1_90.java  Test_03_07_02_2_1.java  Test_03_07_02_2_10.java  Test_03_07_02_3.java  Test_03_07_02_4.java  Test_03_07_03.java  Test_03_07_03_1_10.java  Test_03_07_03_1_100.java  Test_03_07_03_1_110.java  Test_03_07_03_1_120.java  Test_03_07_03_1_20.java  (+8 more)
src/test/java/ru/exportcenter/uidm_dev/: Hooks_UIDM_DEV.java  Test_03_07_01.java  Test_03_07_02.java  Test_03_07_03.java  Test_03_07_04.java
src/test/java/ru/otr/eb_tse_demo_ufos_28080/: DBConfigTSE_DEMO.properties  HooksTSE_DEMO_28080.java
src/test/java/testsuites/exportcenter/dev/: REC_fito_Balashov.xml
src/test/java/testsuites/exportcenter/test/: REC_all_tests_Balashov.xml  REC_fito_Balashov.xml  TSE_all_tests_Balashov.xml  TSE_all_tests_Maksimova.xml
src/test/resources/: allure.properties  categories.json  categories_old.json
test_suites/eb_tse_demo_ufos_28080/: TSE_all_tests_Vorozhko.xml
test_suites/exportcenter.uidm_dev/: TSE_all_tests_Balashov.xml  TSE_all_tests_Kamaev.xml  TSE_all_tests_Maksimova.xml  TSE_all_tests_Vorozhko.xml
(+278 files in other folders)
